<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/widgetliner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/facebook"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_margin="1.0dip"
            android:background="@drawable/fbicon" />

        <Button
            android:id="@+id/wechat"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_margin="1.0dip"
            android:layout_toRightOf="@+id/facebook"
            android:background="@drawable/wechaticon" />

        <Button
            android:id="@+id/whatsapp"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_margin="1.0dip"
            android:layout_toRightOf="@+id/wechat"
            android:background="@drawable/whatsappicon" />

        <Button
            android:id="@+id/instagram"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_centerHorizontal="true"
            android:layout_margin="1.0dip"
            android:layout_toRightOf="@+id/whatsapp"
            android:background="@drawable/instaicon" />

        <Button
            android:id="@+id/hike"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_margin="1.0dip"
            android:layout_toRightOf="@+id/instagram"
            android:background="@drawable/hikeicon" />

        <Button
            android:id="@+id/twit"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_below="@+id/facebook"
            android:layout_margin="1.0dip"
            android:background="@drawable/tweeticon" />

        <Button
            android:id="@+id/skyp"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_below="@+id/wechat"
            android:layout_margin="1.0dip"
            android:layout_toRightOf="@+id/twit"
            android:background="@drawable/skypeicon" />

        <Button
            android:id="@+id/gtalk"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_below="@+id/whatsapp"
            android:layout_margin="1.0dip"
            android:layout_toRightOf="@+id/skyp"
            android:background="@drawable/gplusicon" />

        <Button
            android:id="@+id/line"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_below="@+id/instagram"
            android:layout_margin="1.0dip"
            android:layout_toRightOf="@+id/gtalk"
            android:background="@drawable/lineicon" />

        <Button
            android:id="@+id/viber"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_below="@+id/instagram"
            android:layout_margin="1.0dip"
            android:layout_toRightOf="@+id/line"
            android:background="@drawable/vibericon" />
    </RelativeLayout>

</LinearLayout>